The easiest formulas to remember are:

∑_{i=0}^{N} 2^i = 2^{N+1} - 1

and the companion,

∑_{i=0}^{N} A^i = \frac{A^{N+1} - 1}{A - 1}

In the latter formula, if 0 < A < 1, then

∑_{i=0}^{N} A^i ≤ \frac{1}{1 - A}

and as N tends to ∞, the sum approaches \frac{1}{1 - A}. These are the “geometric series” formulas.

We can derive the last formula for ∑_{i=0}^{∞} A^i (0 < A < 1) in the following manner. Let S be the sum. Then

S = 1 + A + A^2 + A^3 + A^4 + A^5 +···

Then

AS = A + A^2 + A^3 + A^4 + A^5 +···

If we subtract these two equations (which is permissible only for a convergent series), virtually all the terms on the right side cancel, leaving

S - AS = 1

which implies that

S = \frac{1}{1 - A}

We can use this same technique to compute ∑_{i=1}^{∞} \frac{i}{2^i}, a sum that occurs frequently. We write

S = \frac{1}{2} + \frac{2}{2^2} + \frac{3}{2^3} + \frac{4}{2^4} + \frac{5}{2^5} +···

and multiply by 2, obtaining

2S = 1 + \frac{2}{2} + \frac{3}{2^2} + \frac{4}{2^3} + \frac{5}{2^4} + \frac{6}{2^5} +···

Subtracting these two equations yields

S = 1 + \frac{1}{2} + \frac{1}{2^2} + \frac{1}{2^3} + \frac{1}{2^4} + \frac{1}{2^5} +···


Thus, S = 2. This is a useful result to remember.

-----------------------------------------------------------------------------------------------------------------------

Another type of common series in analysis is the arithmetic series. Any such series can be evaluated from the basic formula:

∑_{i=1}^{N} i = \frac{N(N + 1)}{2} ≈ \frac{N^2}{2}

For instance, to find the sum 2 + 5 + 8 +···+ (3k − 1), rewrite it as 3(1 + 2 + 3 +···+k)−(1+1+1+···+1), which is clearly \frac{3k(k+1)}{2}−k. Another way to remember this is to add the first and last terms (total 3k + 1), the second and next-to-last terms (total 3k + 1), and so on. Since there are k/2 of these pairs, the total sum is \frac{k(3k + 1)}{2}, which is the same answer as before.

The next two formulas pop up now and then but are fairly uncommon.

∑_{i=1}^{N} i^2 = \frac{N(N + 1)(2N + 1)}{6} ≈ \frac{N^3}{3}

∑_{i=1}^{N} i^k ≈ \frac{N^{k+1}}{|k + 1|}, k ≠ -1

When k = -1, the latter formula is not valid. We then need the following formula, which is used far more in computer science than in other mathematical disciplines. The numbers H_N are known as the harmonic numbers, and the sum is known as a harmonic sum. The error in the following approximation tends to γ ≈ 0.57721566, which is known as Euler’s constant.

H_N = ∑_{i=1}^{N} \frac{1}{i} ≈ \log_e N

These two formulas are just general algebraic manipulations:

∑_{i=1}^{N} f(N) = Nf(N)

∑_{i=n_0}^{N} f(i) = ∑_{i=1}^{N} f(i) - ∑_{i=1}^{n_0-1} f(i)

